systemProp.sonar.host.url=https://sonarcloud.io
systemProp.sonar.organization=ministryofjustice
systemProp.sonar.projectKey=ministryofjustice_hmpps-ppud-automation-api
systemProp.sonar.gradle.skipCompile=true
org.gradle.jvmargs=-Xmx2048M -XX:MaxMetaspaceSize=512m