version: 2.1

--------------------------------------------------------------------------------------------------------------------
 The following is the output of running the migration script
--------------------------------------------------------------------------------------------------------------------

pablo.glenn hmpps-ppud-automation-api % /bin/bash -c ../hmpps-github-actions/migrate-repo.sh

Migration script for CircleCI -> Github Actions
===============================================

This script will migrate elements of CircleCI workflows to Github Actions.
Please pick one of the following options by typing the corresponding number and hitting Enter:

1. Migrate security workflows only
2. Migrate deployment workflows only
3. Migrate security and deployment workflows
4. Get information about this migration script
Any other selection will exit
Enter your selection: 2
Migrating deployment workflows only
Migrating using hmpps-template-kotlin template
[WARNING] 11:33:50 --yaml-fix-merge-anchor-to-spec is false; causing merge anchors to override the existing values which isn't to the yaml spec. This flag will default to true in late 2025.
Migrating deployment job for: dev .. preprod .. prod ..

INFO: quay.io -> ghcr.io migration complete.

Summary of deployment migration:
===============================
  - A pipeline.yml file has been created in .github/workflows based on build-test-deploy in .circleci/config.yml
  - Please refer to the backup file to identify the jobs that still require migration
  - See above for warnings about executor jobs that will require configuration/manual migration
  - Also see above for warnings about duplicate environments in the CircleCI config
  - Finally, please review the pipeline and modify as required to ensure that it will behave as expected

Backup file: .circleci/config.yml.bak.20250911_113349

Please contact the SRE team (#ask-prisons-sre) for assistance with any tasks that need to be migrateed.

--------------------------------------------------------------------------------------------------------------------



orbs:
  hmpps: ministryofjustice/hmpps@11
  slack: circleci/slack@4.10.1
  browser-tools: circleci/browser-tools@1.4

parameters:
  alerts-slack-channel:
    type: string
    default: make-recall-decisions-pipeline
  releases-slack-channel:
    type: string
    default: make-recall-decisions-pipeline

slack-fail-post-step: &slack-fail-post-step
  post-steps:
    - slack/notify:
        event: fail
        branch_pattern: main
        channel: << pipeline.parameters.alerts-slack-channel >>
        custom: |
          {
            "text": "",
            "blocks": [
              {
                "type": "section",
                "text": {
                  "type": "mrkdwn",
                  "text": "❌ *Failure* `${CIRCLE_PROJECT_REPONAME}` - `${CIRCLE_JOB}` (Build: #${CIRCLE_BUILD_NUM}) on `${CIRCLE_BRANCH}`"
                }
              },
              {
                "type": "actions",
                "elements": [
                  {
                    "type": "button",
                    "text": { "type": "plain_text", "text": "View Job" },
                    "url": "${CIRCLE_BUILD_URL}"
                  }
                ]
              }
            ]
          }

executors:
  java:
    docker:
      - image: cimg/openjdk:21.0
        environment:
          _JAVA_OPTIONS: -Xmx1024m -XX:ParallelGCThreads=2 -XX:ConcGCThreads=2
            -XX:ParallelGCThreads=2
            -Djava.util.concurrent.ForkJoinPool.common.parallelism=2
            -Dorg.gradle.daemon=false
      - image: cimg/redis:7.0.11
        environment:
          ALLOW_EMPTY_PASSWORD: yes
    working_directory: ~/app

jobs:
  validate:
    circleci_ip_ranges: true
    executor: java
    steps:
      - checkout:
          method: full # needed for sonar scan to pick up all files
      - browser-tools/install-firefox:
          version: 115.6.0esr
      - restore_cache:
          keys:
            - gradle-{{ checksum "build.gradle.kts" }}
            - gradle-
      - run:
          command: ./gradlew check sonar
      - save_cache:
          paths:
            - ~/.gradle
          key: gradle-{{ checksum "build.gradle.kts" }}
      - store_test_results:
          path: build/test-results
      - store_artifacts:
          path: build/reports/tests
      - store_artifacts:
          path: build/reports/jacoco/test/html

workflows:
  version: 2
  build-test-and-deploy:
    jobs:
      - validate:
          filters:
            tags:
              ignore: /.*/
          context:
            - SonarCloud
          <<: *slack-fail-post-step
      - hmpps/helm_lint:
          name: helm_lint
          <<: *slack-fail-post-step
      - hmpps/build_multiplatform_docker:
          name: build_docker
          filters:
            branches:
              only:
                - main
          <<: *slack-fail-post-step
      - hmpps/deploy_env:
          name: deploy_dev
          env: "dev"
          jira_update: true
          pipeline_id: <<pipeline.id>>
          pipeline_number: <<pipeline.number>>
          context: hmpps-common-vars
          filters:
            branches:
              only:
                - main
          requires:
            - validate
            - build_docker
            - helm_lint
          helm_timeout: 5m
          <<: *slack-fail-post-step
      - hmpps/deploy_env:
          name: deploy_preprod
          env: "preprod"
          jira_update: true
          jira_env_type: staging
          pipeline_id: <<pipeline.id>>
          pipeline_number: <<pipeline.number>>
          context:
            - hmpps-common-vars
            - hmpps-ppud-automation-api-preprod
          requires:
            - deploy_dev
          helm_timeout: 5m
          <<: *slack-fail-post-step
      - request-prod-approval:
          type: approval
          requires:
            - deploy_preprod
      - hmpps/deploy_env:
          name: deploy_prod
          env: "prod"
          jira_update: true
          jira_env_type: production
          pipeline_id: <<pipeline.id>>
          pipeline_number: <<pipeline.number>>
          slack_notification: true
          slack_channel_name: << pipeline.parameters.releases-slack-channel >>
          context:
            - hmpps-common-vars
            - hmpps-ppud-automation-api-prod
          requires:
            - request-prod-approval
          helm_timeout: 5m
          <<: *slack-fail-post-step
  test-daily:
    triggers:
      - schedule:
          cron: "10 8 * * 1-5"
          filters:
            branches:
              only:
                - main
    jobs:
      - validate:
          filters:
            tags:
              ignore: /.*/
          context:
            - SonarCloud
          <<: *slack-fail-post-step
